<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARBET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="Resources/style.min.css">
    <link rel="stylesheet" href="Resources/script/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="Resources/script/assets/owl.theme.default.min.css">
</head>

<body>
    <div class="container col">
        <header class="row">
            <img class="logo" src="Resources/Images/logo.png" alt="">

            <div class="right_menu row">
                <div class="custom_tab button_2 row" show-modal="auth_modal" data-show="login_form"
                    data-hide="auth_form">
                    <img src="Resources/Images/icon/login.svg" alt="">
                    <span>SIGN IN</span>
                </div>
                <div class="custom_tab button button_1 row" show-modal="auth_modal" data-show="register_form"
                    data-hide="auth_form">
                    <img src="Resources/Images/icon/register.svg" alt="">
                    <span>REGISTER</span>
                </div>
            </div>
            <img src="Resources/Images/icon/menu.svg" alt="" class="menu_btn">

        </header>
        <main>
            <section class="swiper slider home_banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide row">
                        <img src="Resources/Images/home/banner1.jpg" alt="">
                    </div>
                    <div class="swiper-slide row">
                        <img src="Resources/Images/home/banner1.jpg" alt="">
                    </div>
                </div>
                <div class="slider_control row">
                    <div class="swiper-pagination row"></div>
                </div>
            </section>

            <section class="main_section col">
                <div class="section_title row">
                    <img src="Resources/Images/icon/section_icon/hot.svg" alt="">
                    <strong>Hot Providers</strong>
                </div>
                <div class="owl-carousel section_slider">
                    <div class="card col">
                        <img class="product_logo" src="Resources/Images/logos/ae_sex.png" alt="">
                        <p>Indulge in a luxurious and thrilling gaming experience with Sexy Baccarat, combining
                            classic Baccarat gameplay with the allure of live, glamorous dealers.</p>
                        <div class="button_1 play_btn">
                            <img src="Resources/Images/icon/play.svg" alt="">
                            <span>PLAY NOW</span>
                        </div>
                        <img class="model" src="Resources/Images/home/hot1.png" alt="">
                    </div>
                    <div class="card col">
                        <img class="product_logo" src="Resources/Images/logos/cmd.png" alt="">
                        <p>Indulge in a luxurious and thrilling gaming experience with Sexy Baccarat, combining
                            classic Baccarat gameplay with the allure of live, glamorous dealers.</p>
                        <div class="play_btn">
                            <img src="Resources/Images/icon/play.svg" alt="">
                            <span>PLAY NOW</span>
                        </div>
                        <img class="model" src="Resources/Images/home/hot2.png" alt="">
                    </div>
                    <div class="card col">
                        <img class="product_logo" src="Resources/Images/logos/vgs.png" alt="">
                        <p>Indulge in a luxurious and thrilling gaming experience with Sexy Baccarat, combining
                            classic Baccarat gameplay with the allure of live, glamorous dealers.</p>
                        <div class="play_btn">
                            <img src="Resources/Images/icon/play.svg" alt="">
                            <span>PLAY NOW</span>
                        </div>
                        <img class="model" src="Resources/Images/home/hot3.png" alt="">
                    </div>
                    <div class="card col">
                        <img class="product_logo" src="Resources/Images/logos/lucky.png" alt="">
                        <p>Indulge in a luxurious and thrilling gaming experience with Sexy Baccarat, combining
                            classic Baccarat gameplay with the allure of live, glamorous dealers.</p>
                        <div class="play_btn">
                            <img src="Resources/Images/icon/play.svg" alt="">
                            <span>PLAY NOW</span>
                        </div>
                        <img class="model" src="Resources/Images/home/hot4.png" alt="">
                    </div>
                </div>
            </section>
            <section class="main_section col">
                <div class="section_title row">
                    <img src="Resources/Images/icon/section_icon/hot.svg" alt="">
                    <strong>Events</strong>
                </div>
                <div class="owl-carousel section_slider" show-items="2.2">
                    <div class="event_card col">
                        <img src="Resources/Images/home/event1.png" alt="">
                        <strong>Exclusive VIP Rewards</strong>
                        <p>Indulge in a luxurious and thrilling gaming experience with Sexy Baccarat, combining
                            classic Baccarat gameplay with the allure of live, glamorous dealers.</p>
                        <div class="play_btn">
                            <img src="Resources/Images/icon/play.svg" alt="">
                            <span>PLAY NOW</span>
                        </div>
                    </div>
                    <div class="event_card col">
                        <img src="Resources/Images/home/event2.png" alt="">
                        <strong>High Return Events</strong>
                        <p>Indulge in a luxurious and thrilling gaming experience with Sexy Baccarat, combining
                            classic Baccarat gameplay with the allure of live, glamorous dealers.</p>
                        <div class="play_btn">
                            <img src="Resources/Images/icon/play.svg" alt="">
                            <span>PLAY NOW</span>
                        </div>
                    </div>
                    <div class="event_card col">
                        <img src="Resources/Images/home/event3.png" alt="">
                        <strong>Seasonal Lucky Draw</strong>
                        <p>Indulge in a luxurious and thrilling gaming experience with Sexy Baccarat, combining
                            classic Baccarat gameplay with the allure of live, glamorous dealers.</p>
                        <div class="play_btn">
                            <img src="Resources/Images/icon/play.svg" alt="">
                            <span>PLAY NOW</span>
                        </div>
                    </div>
                    <div class="event_card col">
                        <img src="Resources/Images/home/event4.png" alt="">
                        <strong>Refer Friend & Win Together</strong>
                        <p>Indulge in a luxurious and thrilling gaming experience with Sexy Baccarat, combining
                            classic Baccarat gameplay with the allure of live, glamorous dealers.</p>
                        <div class="play_btn">
                            <img src="Resources/Images/icon/play.svg" alt="">
                            <span>PLAY NOW</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="footer col">
            <img class="footer_logo" src="../Resources/Images/logo.png" alt="">
            <div class="text col">
                <h3>Trusted Online Casino Singapore 2024</h3>
                <p>The popularity of online casinos is growing every day. Online casinos present a unique
                    opportunity
                    for gambling and betting without leaving your home. WARBET ranks as the top online casino
                    Singapore
                    2023 has to offer. Its top-notch games and good site security make it a favorite among online
                    casino
                    players.However, there are lots of fake online casino Singapore, and if you want to get started
                    in
                    the online gambling world, you need to know the trusted online casino Singapore 2023. This way,
                    you
                    can avoid getting scammed and enjoy your online gambling experience.</p>
                <br>
                <h3>Visit Our Singaporean Online Casino Website For More Information About WARBET</h3>
                <p>Eager to learn more about our online casino in Singapore and how we operate? No problem. Simply
                    visit
                    our online website and find all the information you need there. Learn everything about our
                    Singaporean online casino games, how to play them, and see which games are most popular among
                    our
                    users.Learn about our site safety and how concerned we are with protecting your privacy and
                    money by
                    reading our terms and conditions. Read all about the online casino Singapore promotion and large
                    bonuses we offer regular and new players in our casino.Any extra information can be found simply
                    by
                    contacting our customer support which is open 24/7 to assist players.</p>
            </div>
            <br>
            <div class="logos col">
                <h3>Providers</h3>
                <div class="row">
                    <img src="../Resources/Images/footer/providers/ppy.png" alt="">
                    <img src="../Resources/Images/footer/providers/ae_sex.png" alt="">
                    <img src="../Resources/Images/footer/providers/mega.png" alt="">
                    <img src="../Resources/Images/footer/providers/lucky.png" alt="">
                    <img src="../Resources/Images/footer/providers/lion.png" alt="">
                    <img src="../Resources/Images/footer/providers/bg.png" alt="">
                    <img src="../Resources/Images/footer/providers/wm.png" alt="">
                    <img src="../Resources/Images/footer/providers/dgg.png" alt="">
                    <img src="../Resources/Images/footer/providers/wbet.png" alt="">
                    <img src="../Resources/Images/footer/providers/spgb.png" alt="">
                    <img src="../Resources/Images/footer/providers/iae.png" alt="">
                    <img src="../Resources/Images/footer/providers/rcb.png" alt="">
                    <img src="../Resources/Images/footer/providers/cmd.png" alt="">
                    <img src="../Resources/Images/footer/providers/jili.png" alt="">
                    <img src="../Resources/Images/footer/providers/simple.png" alt="">
                    <img src="../Resources/Images/footer/providers/vgs.png" alt="">
                    <img src="../Resources/Images/footer/providers/playngo.png" alt="">
                    <img src="../Resources/Images/footer/providers/sag.png" alt="">
                </div>
            </div>
            <br>
            <div class="logos col">
                <h3>Providers</h3>
                <div class="row">
                    <img src="../Resources/Images/footer/payment/payment1.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment2.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment3.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment4.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment5.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment6.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment7.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment8.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment9.png" alt="">
                    <img src="../Resources/Images/footer/payment/payment10.png" alt="">
                </div>
            </div>
            <nav class="col">
                <a href="about.html">About Us</a>
                <a href="livechat.html">Live Chat</a>
                <a href="contact.html">Contact Us</a>
                <a href="tnc.html">Term & Conditions</a>
                <a href="affiliate.html">Affiliate</a>
            </nav>
        </div>
    </div>
    <script defer src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

    <script defer type="module" src="../Resources/script/main.js"></script>

</body>

</html>